// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    HalfAdder(a=a,b=b,sum=a1,carry=b1);
    HalfAdder(a=a1,b=c,sum=a2,carry=b2);
    HalfAdder(a=b1,b=b2,sum=carry,carry=b3);
    And(a=true,b=a2,out=sum);
}
