// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load,sel=address[3..5],a=in0,b=in1,c=in2,d=in3,e=in4,f=in5,g=in6,h=in7);
    RAM8(in=in,load=in0,address=address[0..2],out=a0);
    RAM8(in=in,load=in1,address=address[0..2],out=a1);
    RAM8(in=in,load=in2,address=address[0..2],out=a2);
    RAM8(in=in,load=in3,address=address[0..2],out=a3);
    RAM8(in=in,load=in4,address=address[0..2],out=a4);
    RAM8(in=in,load=in5,address=address[0..2],out=a5);
    RAM8(in=in,load=in6,address=address[0..2],out=a6);
    RAM8(in=in,load=in7,address=address[0..2],out=a7);
    Mux8Way16(a=a0,b=a1,c=a2,d=a3,e=a4,f=a5,g=a6,h=a7,sel=address[3..5],out=out);
}
